/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "testapp.h"
CRE_TSK(SUB1, { TA_NULL, 1, sub1, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(SUB2, { TA_NULL, 2, sub2, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

CRE_MPF(MPF_DTQ, { TA_TFIFO, MPF_BLKCNT, MPF_BLKSIZE, NULL, NULL });
CRE_DTQ(DTQ_MAIN, { TA_TFIFO, DTQ_CNT, NULL });
CRE_DTQ(DTQ_SUB1, { TA_TFIFO, DTQ_CNT, NULL });
CRE_DTQ(DTQ_SUB2, { TA_TFIFO, DTQ_CNT, NULL });